# public_transportation_data_-cleansing

./: .gitignore  README.md
conformity_analysis_GTFS_bus_GPS/: README.md  pom.xml
conformity_analysis_GTFS_bus_GPS/src/: MergeGTFSFiles.java
conformity_analysis_GTFS_bus_GPS/src/geometries/: GeoObject.java  GeoPoint.java  IncrementedShape.java  ShapeLine.java  ShapePoint.java
conformity_analysis_GTFS_bus_GPS/src/preprocessing/: CSVtoGPX.java  GPXtoCSV.java  SeparateGPSFiles.java  SeparateShapeFile.java
conformity_analysis_GTFS_bus_GPS/src/preprocessing/cg/: GPS.java
conformity_analysis_GTFS_bus_GPS/src/preprocessing/cityA/: Analysis.java  GPS.java  UTM2Deg.java
conformity_analysis_GTFS_bus_GPS/src/preprocessing/curitiba/: GPS.java
conformity_analysis_GTFS_bus_GPS/src/route_identification_and_similarity/: BoRObject.java  Edge.java  GPSBoR.java  RouteIdentification.java  RouteIdentificationRio.java  ShapeBoR.java  Similarity.java
map-matching/graph-cache-cityA/: edges  geometry  location_index  names  nodes  properties
map-matching/graph-cache_curitiba/: geometry  location_index  names  nodes  properties
map-matching/hmm-lib/: pom.xml
map-matching/matching-core/: pom.xml
map-matching/matching-core/src/main/java/com/graphhopper/matching/: MapMatching.java
map-matching/matching-core/src/test/resources/: curitiba.gpx.teste
map-matching/matching-core/src/test/resources/gps/: BA037_222.gpx  BA037_222.gpx.res.gpx  BA037_222_mr.txt
map-matching/matching-core/src/test/resources/shape/: 222.gpx  222.gpx.res.gpx  222_mr.txt
map-matching/matching-web-bundle/: pom.xml
map-matching/matching-web/src/main/java/com/graphhopper/matching/cli/: MatchCommand.java
map-matching/matching-web/src/main/java/com/graphhopper/matching/http/: MapMatchingApplication.java
